{
  "name": "feature-workflow",
  "description": "功能開發工作流 — 整合 Notion 與 Claude Code，涵蓋需求分析、規格設計、DB 設計、架構設計、程式碼骨架產生、品質審查到結案的完整生命週期管理。v3 新增本地規劃模式（plan-* 系列），以 .spec/ 目錄做離線規劃，Notion 呼叫減少 75%。",
  "version": "3.0.0",
  "author": {
    "name": "Cheng"
  },
  "license": "MIT",
  "category": "productivity",
  "skills": [
    "./skills/feature-setup",
    "./skills/feature-start",
    "./skills/feature-spec",
    "./skills/feature-db",
    "./skills/feature-arch",
    "./skills/feature-scaffold",
    "./skills/feature-update",
    "./skills/feature-review",
    "./skills/feature-close",
    "./skills/feature-auto",
    "./skills/feature-stack",
    "./skills/plan-start",
    "./skills/plan",
    "./skills/plan-build",
    "./skills/plan-verify",
    "./skills/plan-review",
    "./skills/plan-close",
    "./skills/plan-sync",
    "./skills/plan-status"
  ],
  "keywords": [
    "feature",
    "notion",
    "workflow",
    "architecture",
    "database-design",
    "code-generation",
    "specification",
    "agent",
    "local-spec",
    "agent-teams",
    "plan"
  ]
}
