{
  "name": "feature-workflow",
  "description": "功能開發工作流 — 整合 Notion 與 Claude Code，以 .spec/ 目錄做本地規劃，Agent Teams 產生程式碼與審查，Chrome DevTools 驗收驗證，結案時批次同步 Notion。",
  "version": "4.8.0",
  "author": {
    "name": "Cheng"
  },
  "license": "MIT",
  "category": "productivity",
  "skills": [
    "./skills/plan-setup",
    "./skills/plan-stack",
    "./skills/plan-start",
    "./skills/plan",
    "./skills/plan-spec",
    "./skills/plan-db",
    "./skills/plan-arch",
    "./skills/plan-build",
    "./skills/plan-verify",
    "./skills/plan-review",
    "./skills/plan-close",
    "./skills/plan-sync",
    "./skills/plan-status"
  ],
  "keywords": [
    "feature",
    "notion",
    "workflow",
    "agent-teams",
    "chrome-devtools-mcp",
    "chrome-cdp",
    "local-spec",
    "plan",
    "code-generation",
    "code-review"
  ]
}
